POSTGRES_URL="postgres://default:WRV95XmyHTvj@ep-frosty-band-a19vqk60-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WRV95XmyHTvj@ep-frosty-band-a19vqk60-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WRV95XmyHTvj@ep-frosty-band-a19vqk60-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WRV95XmyHTvj@ep-frosty-band-a19vqk60.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-band-a19vqk60-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="WRV95XmyHTvj"
POSTGRES_DATABASE="verceldb"