# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-frosty-band-a19vqk60-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="WRV95XmyHTvj"
POSTGRES_PRISMA_URL="postgres://default:WRV95XmyHTvj@ep-frosty-band-a19vqk60-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:WRV95XmyHTvj@ep-frosty-band-a19vqk60-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:WRV95XmyHTvj@ep-frosty-band-a19vqk60.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:WRV95XmyHTvj@ep-frosty-band-a19vqk60-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
